<a href="https://colab.research.google.com/github/DhruvRajSingh-Coder/LetsUpgrade-AI-ML/blob/master/Day_11_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas as pd
Data=pd.read_csv("https://raw.githubusercontent.com/LetsUpgrade/AI-ML-July-2020/master/Day-7/Assignment/general_data.csv")
print(Data)

      Age Attrition  ... YearsSinceLastPromotion YearsWithCurrManager
0      51        No  ...                       0                    0
1      31       Yes  ...                       1                    4
2      32        No  ...                       0                    3
3      38        No  ...                       7                    5
4      32        No  ...                       0                    4
...   ...       ...  ...                     ...                  ...
4405   42        No  ...                       0                    2
4406   29        No  ...                       0                    2
4407   25        No  ...                       1                    2
4408   42        No  ...                       7                    8
4409   40        No  ...                       3                    9

[4410 rows x 24 columns]

In [84]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
Data["Attrition"]=le.fit_transform(Data["Attrition"])
Data.drop('EmployeeID',axis=1,inplace=True)
Data.head(4410)

      Age  Attrition  ... YearsSinceLastPromotion YearsWithCurrManager
0      51          0  ...                       0                    0
1      31          1  ...                       1                    4
2      32          0  ...                       0                    3
3      38          0  ...                       7                    5
4      32          0  ...                       0                    4
...   ...        ...  ...                     ...                  ...
4405   42          0  ...                       0                    2
4406   29          0  ...                       0                    2
4407   25          0  ...                       1                    2
4408   42          0  ...                       7                    8
4409   40          0  ...                       3                    9

[4410 rows x 23 columns]

In [85]:
 print(Data.corr() ["Attrition"])

Age                       -0.159205
Attrition                  1.000000
DistanceFromHome          -0.009730
Education                 -0.015111
EmployeeCount                   NaN
JobLevel                  -0.010290
MonthlyIncome             -0.031176
NumCompaniesWorked         0.042345
PercentSalaryHike          0.032533
StandardHours                   NaN
StockOptionLevel          -0.006839
TotalWorkingYears         -0.170338
TrainingTimesLastYear     -0.049431
YearsAtCompany            -0.134392
YearsSinceLastPromotion   -0.033019
YearsWithCurrManager      -0.156199
Name: Attrition, dtype: float64

___From the above correlation coefficients we can conclude that:___
'Age', 'BusinessTravel', 'Department', 'DistanceFromHome', 'Education', 'JobLevel', 'MonthlyIncome', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager' are negatively correlated with 'Attrition' and 'NumCompaniesWorked', 'PercentSalaryHike' are positively correlated with 'Attrition'.Further 'Employeecount' and 'StandardHours' are not correlated with 'Attrition'.